;;;;; Variables ;;;;;;
(deflisten workspaces :initial "[]" "sh ~/.config/eww/scripts/get-workspaces.sh")
(defvar power-vert false)
(deflisten current_workspace :initial "1" "sh ~/.config/eww/scripts/get-active-workspace.sh")
(defvar volume false)
(defvar brightness false)
(defvar battery false)
(defvar memory false)
(defvar launcher false)
(defvar wifi false)
(defvar music-control false)
(defvar calendar false)
(defvar eww "eww -c ~/.config/eww/")
;;;;;;;;;;;;;;;;;;;;;

;;;;; Deflistens ;;;;;
(deflisten music :initial "" "playerctl --player=ncspot --follow metadata --format '{{ title }}' || true")
(deflisten artist :initial "" "playerctl --player=ncspot --follow metadata --format '{{ artist }}' || true")
(deflisten current-music-cover :initial "" "playerctl --player=ncspot --follow metadata --format {{mpris:artUrl}}")
;;;;;;;;;;;;;;;;;;;;;;

;;;;; Defpolls ;;;;;
(defpoll hour :interval "10s" "date '+%H'")
(defpoll minute :interval "10s" "date '+%M'")
(defpoll adjustable-brightness :interval "24h" :initial "false" "~/.config/eww/scripts/is-brightness.sh")
(defpoll wallpapers :interval "10m" :initial "[]" "~/.config/eww/scripts/get-wallpapers.sh")
(defpoll has-battery :interval "24h" :initial "false" "~/.config/eww/scripts/is-battery.sh")
(defpoll clock :interval "10s" "date '+%H:%M'")
(defpoll current-volume :interval "1s" :initial "0" "pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | sed 's/%//'")
(defpoll current-microphone :interval "1s" :initial "0" "~/.config/eww/scripts/get-microphone.sh")
(defpoll current-brightness :interval "1s" :initial "0" "echo $(( $(brightnessctl get) * 100 / $(brightnessctl max) ))")
(defpoll current-battery :interval "15s" :initial "0" "~/.config/eww/scripts/get-battery.sh")
(defpoll time-left :interval "15s" :initial "0" "~/.config/eww/scripts/get-time-left.sh")
(defpoll current-memory :interval "10s" :initial "0" "~/.config/eww/scripts/get-memory.sh")
(defpoll current-temperature :interval "10s" :initial "0" "~/.config/eww/scripts/get-temperature.sh")
(defpoll current-cpu :interval "10s" :initial "0" "~/.config/eww/scripts/get-cpu.sh")
(defpoll current-disk :interval "1m" :initial "0" "~/.config/eww/scripts/get-disk.sh")
(defpoll current-disk-detail :interval "1m" :initial "0" "~/.config/eww/scripts/get-disk-detail.sh")
(defpoll current-memory-detail :interval "10s" :initial "0" "~/.config/eww/scripts/get-memory-detail.sh")
(defpoll current-music-seek :interval "1s" "~/.config/eww/scripts/get-music-seek.sh")
(defpoll current-wifi :interval "5s" "~/.config/eww/scripts/get-network.sh")
(defpoll current-bluetooth :interval "5s" "~/.config/eww/scripts/get-bluetooth.sh")
(defpoll bluetooth-status :interval "5s" "~/.config/eww/scripts/get-bluetooth-status.sh")
(defpoll wifi-strength :interval "5s" "~/.config/eww/scripts/get-network-strength.sh")
(defpoll volume-icon :interval "1s" "~/.config/eww/scripts/get-volume-icons.sh")
(defpoll microphone-status :interval "1s" :initial "false" "~/.config/eww/scripts/get-microphone-status.sh")
(defpoll calendar-day :interval "10h" "date '+%d'")
(defpoll calendar-month :interval "10h" "~/.config/eww/scripts/get-month.sh")
(defpoll calendar-year :interval "10h" "date '+%Y'")
(defpoll calendar-short :interval "10h" "date '+%b %d, %Y'")
(defpoll idle :interval "2s" :initial "false" "~/.config/eww/scripts/get-hypridle-status.sh")


;;;;;;;;;;;;;;;;;;;;

;; Widgets ;;

(include "widgets/bar.yuck")
(include "widgets/side-bar.yuck")
(include "widgets/wallpaper.yuck")
(include "widgets/resource-monitor.yuck")
(include "widgets/device-control.yuck")
(include "widgets/notifications.yuck")
(include "widgets/custom-calendar.yuck")
(include "widgets/music-control.yuck")

;; ================================
;; Sidebar "mybar" cho Niri WM
;; ================================

(defwindow mybar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "280px"
    :height "100%"
    :anchor "top left")
  :reserve (struts :side "right" :distance "280px")
  :focusable false
  :stacking "fg"

  (mybar_widget))

(defwidget mybar_widget []
  (box :class "sidebar"
    :orientation "v"
    :spacing 20
    :halign "fill"
    :valign "start"

    (box :class "user-section"
      :orientation "v"
      :spacing 5
      :halign "center"
      (label :text "󰀂  ${user_name}" :class "username")
      (label :text "󰕾  ${host_name}" :class "hostname"))

    (box :class "clock-section"
      :orientation "v"
      :spacing 5
      :halign "center"
      (label :text "${time_hour}" :class "time-large")
      (label :text "${time_min}" :class "time-small"))

    (label :text "${date_info}" :class "date")

    (box :class "separator" :width "80%" :height "2px")

    (box :class "actions"
      :orientation "v"
      :spacing 10
      :halign "center"
      (eventbox :onclick "systemctl suspend" (label :text "󰤄  Sleep" :class "action-btn"))
      (eventbox :onclick "loginctl lock-session" (label :text "󰌾  Lock" :class "action-btn"))
      (eventbox :onclick "niri msg action quit" (label :text "󰗼  Exit Niri" :class "action-btn"))
      (eventbox :onclick "shutdown now" (label :text "󰐥  Shutdown" :class "action-btn")))
))

;; ========== Dữ liệu ==========
;; Tên user và host (cập nhật mỗi giờ, vì hầu như không thay đổi)
(defpoll user_name :interval "1h" "whoami")
(defpoll host_name :interval "1h" "hostname")

;; Đồng hồ: giờ và phút (cập nhật mỗi giây)
(defpoll time_hour :interval "1s" "date '+%H'")
(defpoll time_min :interval "1s" "date '+%M'")

;; Ngày tháng (cập nhật mỗi 30 giây)
(defpoll date_info :interval "30s" "date '+%A, %d/%m'")
