binds {
    //================================================KEYBINDINGS================================================
    Mod+Shift+Slash { show-hotkey-overlay; }

    //================================================APPS-LAUNCHER================================================
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+Shift+T hotkey-overlay-title="Open a Popup-Terminal: kitty" { spawn "kitty" "--class" "kitty-popup"; }
    Mod+Z hotkey-overlay-title="Run an Application: zed" { spawn "zeditor"; }
    Mod+B hotkey-overlay-title="Run an Application: brave" { spawn "brave"; }
    Mod+D hotkey-overlay-title="Run an Application: nautilus" { spawn "nautilus"; }

    //================================================NOCTALIA-SHELL================================================
    // Menu + Launcher
    Mod+Alt+L hotkey-overlay-title="Lock the Screen menu" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Mod+A hotkey-overlay-title="Run an Application: launcher" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }

    // Audio Management
    XF86AudioRaiseVolume allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteInput"; }

    // Media Controls
    XF86AudioPlay        allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioStop        allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "media" "pause"; }
    XF86AudioPrev        allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "media" "previous"; }
    XF86AudioNext        allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "media" "next"; }

    // Display & Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    //================================================EQUIBOP================================================
    Mod+MouseForward { spawn "equibop" "--toggle-mic"; }
}
