layout {

    focus-ring {
        active-color   "#79da9f"
        inactive-color "#091517"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#79da9f"
        inactive-color "#091517"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#79da9f"
        inactive-color "#00522f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#79da9f80"
    }
}

recent-windows {
    highlight {
        active-color "#79da9f"
        urgent-color "#ffb4ab"
    }
}
