layout {

    focus-ring {
        active-color   "#aed36e"
        inactive-color "#131410"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#aed36e"
        inactive-color "#131410"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#aed36e"
        inactive-color "#354e00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#aed36e80"
    }
}

recent-windows {
    highlight {
        active-color "#aed36e"
        urgent-color "#ffb4ab"
    }
}
