// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
    match app-id="org-tlauncher-tlauncher-rmo-TLauncher"
    open-floating true
    default-floating-position x=10 y=0 relative-to="top"
}
window-rule {
    match app-id=r#"kitty-popup"#
    open-floating true
        default-window-height { proportion 0.3; }
        default-column-width { proportion 0.3; }
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
    draw-border-with-background false
}
